<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role config variables
    |--------------------------------------------------------------------------
    */

];
